<html>
	<head>
		<title>
			18 de febrero
		</title>
	</head>
	<body>
		<p>
			<h1>Mi nombre es Michael</h1>
		</p>
		<img src="FB_IMG_1674308394594.jpg" width="200px" >
		<p>
			<h2>Mi frase favorita es</h2>
			Piensa, sueña, cree y atrévete
		</p>
		<p>
			<h2>Mi pelicula favorita es</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/znk2OICHbjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</p>
	</body>	    
</html>